<!DOCTYPE html>
<html>
	<head>

		<title>DJ:Digital Journalism</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Twitter Bootstrap -->
		<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">-->
		<link href="dist/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">

		<!-- Material Design for Bootstrap -->
		<link href="dist/bootstrap-material-design/css/material-fullpalette.css" rel="stylesheet">
		<link href="dist/bootstrap-material-design/css/ripples.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="assets/css/dj.css" rel="stylesheet">
		<link href="assets/css/animate.css" rel="stylesheet">
		<link href="assets/css/popup.css" rel="stylesheet">


		<!--
		<link rel="stylesheet" href="dist/css/photoswipe.css">
		-->


	    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


		<!-- jQuery -->
		<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
		<script src="dist/libs/jquery/jquery-2.1.4.min.js"></script>


		<style>
			/* General rules and small devices go here */


			/* Custom, iPhone Retina */
			@media only screen and (min-width : 320px) {

			}

			/* Extra Small Devices, Phones */
			@media only screen and (min-width : 480px) {

			}

			/* Small Devices, Tablets */
			@media only screen and (min-width : 768px) {

			}

			/* Medium Devices, Desktops */
			@media only screen and (min-width : 992px) {

			}

			/* Large Devices, Wide Screens */
			@media only screen and (min-width : 1200px) {

			}
		</style>
	</head>
	<body>

		<!-- OffCanvas Nav -->
		<nav class="pushy pushy-left">
				<ul id="Mobile_Nav"></ul>
				<ul id="Social_Nav_Mobile" class="social-nav">
					<li class="label">Share</li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				</ul>
		</nav>
		<div class="site-overlay"></div>


		<a id="Article_Top"></a>
		<div class="navbar navbar-inverse">
		    <div class="navbar-header">
					  <h1>THE LONG STRANGE TRIP OF DOCK ELLIS</h1>
		        <button type="button" class="navbar-toggle menu-btn" data-toggle="collapse" data-target=".navbar-responsive-collapse">
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		    </div>
		    <div class="navbar-collapse collapse navbar-responsive-collapse">

		        <ul id="Chapter_Nav" class="nav navbar-nav"></ul>

		        <ul id="Social_Nav" class="nav navbar-nav navbar-right">
			        <li class="label">Share</li>
			        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		        </ul>
		    </div>
		</div>

	<article id="DJ" class="dj-story">

		<!-- Hero -->
		<header id="Header" class="full-height hero">
			<div class="img full-screen plax" style="background-image:url('assets/img/bg-gotta-go-pitch.jpg');"></div>
			<div class="dj-message vertical-center">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
							<div class="animated zoomIn">
								<h1 class="dj-title">The<br>Long Strange<br>Trip of<br>Dock Ellis</h1>
								<h3 class="dj-deck">Meet the man behind baseball's most psychedelic myth.</h3>
								<div class="dj-meta">
									<p>Written by Patrick Hruby • <time>Aug. 24, 2012</time></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


		<!-- begin -->
		<section class="chapter">
			<a id="Chapter_1" data-title="Start"></a>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
						<h2 class="chapter-nav">Let's Get This Party Started</h2>

						<p><span class="soundcite" data-id="187772567" data-start="0" data-end="439811" data-plays="1">Get to the f---ing stadium.</span> I got to pitch." Decades later, Dock Ellis remembered it like this: sitting in a taxi outside the San Diego airport, running late for work, tripping on acid.</p>
						<p>So yeah, maybe the words aren't verbatim.</p>
						<p>It was a Friday. That much is certain. June 12, 1970. Three years after psychedelic Pied Piper Timothy Leary invited America to "Turn on, tune in and drop out." Four years before Richard Nixon's resignation marked an inglorious denouement to the counterculture era. The middle of things. A purple haze. The perfect moment for the first and only known no-hitter in major league history pitched under the influence of lysergic acid diethylamide, thrown by the first and only player in major league history to inspire both a biography penned by a future American poet laureate and a seminal article in High Times.</p>

						<div class="dj-pquote">
							<p>"I'm as high as a Georgia pine," he said.</p>
						</div>

						<p>Six hours earlier, Ellis had been in Los Angeles, nursing a hangover, dazed and confused, enjoying what he thought was his day off.</p>
						<p>Two hours later, he would be standing on the mound at San Diego Stadium, throwing baseballs he couldn't always feel, in the general direction of batters he didn't always see, trying very, very hard not to fall over.</p>
						<p>He was 25 years old, a right-handed starter for the Pittsburgh Pirates, armed with a big curveball and a bigger mouth, a tall, chubby-faced kid who ran like a fawn. Clubhouse cutup. Media antagonist. Iconoclastic cultural badass. In the words of a teammate, "not afraid of nothing."</p>
						<p>The Pirates were in town to play the San Diego Padres, starting their first West Coast trip of the season. That, too, is certain. The rest is a matter of memory, largely Ellis', imperfect and addled, culled from interviews, articles and books. The club arrived on Thursday, an off day. Ellis rented a car. Dropped a tab of acid. Drove north to his hometown, Los Angeles. He showed up at the home of Mitzi, the girlfriend of an old childhood buddy, Al Rambo.</p>

						<div class="dj-embed dj-embed-youtube">
							<iframe width="640" height="360" src="https://www.youtube.com/embed/_vUhSYLRw14" frameborder="0" allowfullscreen></iframe>
						</div>
						<p class="dj-caption">The trailer for "No No: A Dockumentary" a film about Dock Ellis, which is expected to make its festival debut in 2013. For more information, visit http://www.nonoadockumentary.com No Mas Presents: Dock Ellis & The LSD No-No by James Blagden Watch on YouTube</p>

						<p>"Dock," Mitzi asked, "what's wrong?"</p>
						<p>"I'm as high as a Georgia pine," he said.</p>
						<p>The two drank screwdrivers. Smoked marijuana. Talked through the night. Eventually, Ellis fell asleep. Possibly for an hour. Probably less. Around noon -- maybe earlier -- he took another dose of LSD.</p>




						<script type="text/javascript" src="https://www.google.com/jsapi"></script>
						<script type="text/javascript">
							google.load("visualization", "1", {packages:["corechart"]});
							google.setOnLoadCallback(drawChart);
							function drawChart() {
								var data = google.visualization.arrayToDataTable([
									['Drug', 'Units per day'],
									['Alcohol',     11],
									['Marijuana',      2],
									['Cocaine',  2],
									['Amphetamine', 2],
									['LSD',    7]
								]);

								var options = {
								title: 'Dock Ellis Daily Drug Usage',
								pieHole: 0.4,
							};

							var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
								chart.draw(data, options);
							}
						</script>
						<div id="donutchart" class="chart chart-right"></div>




						<p>Meanwhile, Mitzi flipped through a newspaper.</p>
						<p>"Dock, you better get up," she said. "You gotta go pitch!"</p>
						<p>"What are you talking about?" he said. "I pitch tomorrow."</p>
						<p>Mitzi gave him the sports page. Ellis scanned the newsprint. Padres-Pirates. Doubleheader. Friday. Today. Game time: 6:05 p.m. Game 1 starter: Ellis, D.</p>
						<p>"Oh, wow," he said. "What happened to yesterday?"</p>

						<h2 class="chapter-nav">1 The electric kool-aid no-no</h2>
						<p>Better question: What happened to Ellis? He was a 1970s sports icon, outspoken and controversial, loathed and adored. Charles Barkley with a touch of Ozzie Guillen. Ellis pitched in an All-Star Game. Was a World Series champion. He played 10 major league seasons, won 138 games and was a key member of the 1976 New York Yankees. He was a husband, a brother, an uncle and a father. He later became a drug counselor, working with addicts, inmates and troubled youth. "If I had never met Dock, I would probably be dead or doing life [in prison]," said John Shandy, a 35-year-old Long Beach resident and recovering addict who was counseled by Ellis while incarcerated. "There's no doubt about that in my mind whatsoever. That dude changed my life. He changed my world."</p>
						<p>Ellis died of complications stemming from chronic liver disease in a Los Angeles hospital on Dec. 19, 2008. He was 63. To this day, he is sorely missed by those who knew and loved him. His widow. Former teammates. Childhood friends. Legendary skateboard and music photographer Glen E. Friedman, who as a child met Ellis at New York's Shea Stadium, struck up a friendship and later dedicated his first book to the pitcher.</p>

						<div class="dj-soundcloud">
							<iframe width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/108856683&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
						</div>

						<p>Not surprisingly, all of this has been forgotten.</p>
						<p>The first line in Ellis' Los Angeles Times obituary reads, "… the former major league pitcher who claimed to have thrown a no-hitter while on LSD." Claimed? Ellis didn't claim. Ellis expounded. Go to YouTube. Use Google. Type "Dock Ellis and the LSD No-No." You'll find a popular, award-winning No Mas short film about the game, illustrated and animated by artist James Blagden and featuring audio from a 2008 NPR interview of Ellis by Donnell Alexander and Neille Ilel. A mash-up of popping, psychedelic colors and stark, black-and-white drawings, the film depicts the pitcher as a literal human cartoon -- when an animated Ellis covers a grounder at first base, he yelps, "I just made a touchdown!"</p>
						<p>This fits.</p>
						<p>After all, Ellis could have called in sick. Stayed in Los Angeles. Never bothered with catching an afternoon flight to San Diego, let alone catching a cab to the stadium. Barring that, he could have kept his mouth shut. Instead, Ellis recorded a 2-0, no-hit victory against the Padres -- and 14 years later, the pitcher confirmed to reporter Bob Smizik of the Pittsburgh Post-Gazette that he had played the game on acid. Smizik had asked. He knew to ask because he was working off a tip. A tip from Pirates fan David Lander, better known as the actor who played Squiggy on "Laverne & Shirley." Stranger things have happened.</p>
						<p>For instance, Ellis' claiming that he received the LSD in question from Leary himself.</p>
						<p>True story: In the summer of 1999, Ellis became the inaugural member of the Baseball Reliquary's Shrine of the Eternals. Based in Pasadena, Calif., the reliquary is a sort of people's bizarre Hall of Fame, an organization with no permanent home and an eccentric collection of baseball artifacts that includes the jockstrap worn by 3-foot-7 pinch hitter Eddie Gaedel, who walked in his only major league plate appearance. The morning before Ellis' induction ceremony at the city's public library, reliquary executive director Terry Cannon met the retired pitcher by the large sculpture of Jackie Robinson that stands outside City Hall.</p>
						<p>Ellis told Cannon that Leary -- a former Harvard psychology professor who championed the use of psychedelic drugs and once played a softball game in Mexico while tripping -- had been interested in researching the effect of LSD on professional athletes. The professor had approached the pitcher: Would Ellis take a tab of LSD, play, and then report on the experience?</p>
						<p>"I suppose Dock could have been pulling my leg," Cannon said. "But he was very straightforward about it."</p>
						<p>Problem No. 1: Leary biographer Robert Greenfield said the anecdote is almost certainly bogus because, in 1970, Leary was locked up in a California prison on a drug conviction and didn't escape until September. Problem No. 2: Ellis told Alexander that he got the acid from a UCLA laboratory. Problem No. 3: Leary's personal archivist, Michael Horowitz, said that the Leary-Ellis connection is highly unlikely -- but that when Horowitz first heard about the no-hitter, he bought copies of the pitcher's 1971 Topps baseball card and gave one to Leary.</p>
						<p>"Tim proudly carried it in his wallet, and showed it to any fans of sports and psychedelics he ran into," Horowitz said.</p>
						<p>An Electric Kool Aid No-No. Did Ellis … or didn't he? Tony Bartirome, a former Pirates trainer and longtime friend of the pitcher, is skeptical. "Dock only gave up one hard hit that night [of the no-hitter], on a ball fielded by [Pittsburgh second baseman Bill] Mazeroski," he said. "He might have said that just to jerk somebody off."</p>

						<div id="Pull_Quote_1" class="dj-pquote dj-pquote-right">
							<small>Pullquote // width: 40% // float: right</small>
							<p>Over time, the game has become the thing; the acid, the story.</p>
						</div>

						<p>Maybe so -- not that it really matters. By now, the myth and man have become inseparable. So far this season, major league pitchers have thrown six no-hitters and three perfect games. None resonate like Ellis' long, strange trip. For the psychedelically inclined, the mere notion of a LSD no-no stands as the counterculture answer to Babe Ruth's called shot, the pinnacle of mastering one's high. For everyone else, the game is far out, man, a funky bit of sports folklore, appropriated and embellished, passed around like an old baseball card. Writer and eventual poet laureate Donald Hall included a full, non-bowdlerized version of the tale in a 1989 revision of his 1976 Ellis biography, "Dock Ellis in the Country of Baseball." (In the original book, Hall replaced LSD with screwdrivers at the request of Ellis, who didn't want to antagonize Yankees owner George Steinbrenner.) Robin Williams riffed on the no-hitter during a stand-up routine. A New York City art gallery displayed and sold a baseball coated with acid. Ellis became the subject of psychedelic paintings, T-shirts and surfboard designs. Blagden's Internet short film has been viewed more than 2.5 million times. An online petition demands that Major League Baseball release broadcast footage of the no-hitter, and the lack of said footage has prompted conspiracy theories. (No such footage is believed to exist, although a Pirates team photographer did record a few grainy, black-and-white minutes of Ellis throwing and slipping on the mound, later broadcast by HBO.)</p>
						<p>Over time, the game has become the thing; the acid, the story. As for the pitcher himself?</p>
						<p>Blotted out. Just like his pain.</p>
						<p class="edit">Photograph By The Associated Press</p>
						<p>Base runners left on base by the Padres Walks issued by Ellis; the same number Johnny Vander Meer issued in his second back-to-back no-nos in 1938 Strikeouts for losing pitcher Dave Roberts Strikeouts for Ellis Number of foul flyball outs recorded by Ellis at spacious San Diego Stadium Ellis threw the fourth of six no-hitters in Pirates history Hall of Famers in the Pirates' lineup for Ellis' gem: Willie Stargell, Roberto Clemente and Bill Mazeroski Solo homers hit by Stargell HBP by Ellis (Ivan Murrell in the fourth)</p>
					</div>
				</div>
			</div>
		</section>


		<section class="interactive">
			<a id="Interactive_1" data-title="Story Map"></a>
		  <link rel="stylesheet" href="//cdn.knightlab.com/libs/storymapjs/latest/css/storymap.css?v1">
			<script type="text/javascript" src="//cdn.knightlab.com/libs/storymapjs/latest/js/storymap.js"></script>
		    <div id="storymap" style="height:400px;"></div>
		    <!-- JavaScript-->
		    <script>
		      var storymap = new VCO.StoryMap('storymap', '//media.knightlab.com/StoryMapJS/demo/seurat.json', {
		       map_type:                "zoomify",
		       map_background_color:    "#333",
		       map_as_image:            true,
		       calculate_zoom:      false,
		       zoomify: {
		        path:               "http://cdn.verite.co/maps/zoomify/seurat/",
		        width:              30000,
		        height:             19970,
		        tolerance:          0.9,
		        attribution:        "<a href='http://www.google.com/culturalinstitute/asset-viewer/a-sunday-on-la-grande-jatte-1884/twGyqq52R-lYpA?projectId=art-project' target='_blank'>Google Art Project</a>"
		       }
		      });
		      window.onresize = function(event) {
		       storymap.updateDisplay();
		      }
		    </script>
		</section>



		<!-- TIMELINE-->
		<section class="interactive">
			<a id="Interactive_2" data-title="Timeline"></a>
			<div class="container-fluid">
				<div id="DJ_Timeline" style="height:600px; margin-bottom:30px;"></div>
				<script type="text/javascript">
					var timeline_config = {
						width: "100%",
						height: "600px",
						source: 'data.json',
						embed_id:"DJ_Timeline"
						/*
						width:              '100%',
						height:             '600',
						source:             'path_to_json/or_link_to_googlespreadsheet',
						embed_id:           'timeline-embed',               //OPTIONAL USE A DIFFERENT DIV ID FOR EMBED
						start_at_end:       false,                          //OPTIONAL START AT LATEST DATE
						start_at_slide:     '4',                            //OPTIONAL START AT SPECIFIC SLIDE
						start_zoom_adjust:  '3',                            //OPTIONAL TWEAK THE DEFAULT ZOOM LEVEL
						hash_bookmark:      true,                           //OPTIONAL LOCATION BAR HASHES
						font:               'Bevan-PotanoSans',             //OPTIONAL FONT
						debug:              true,                           //OPTIONAL DEBUG TO CONSOLE
						lang:               'fr',                           //OPTIONAL LANGUAGE
						maptype:            'watercolor',                   //OPTIONAL MAP STYLE
						css:                'path_to_css/timeline.css',     //OPTIONAL PATH TO CSS
						js:                 'path_to_js/timeline-min.js'    //OPTIONAL PATH TO JS
						*/
					}
				</script>

				<script type="text/javascript" src="//cdn.knightlab.com/libs/timeline/latest/js/storyjs-embed.js"></script>
				<link href="assets/css/timeline-overrides.css" rel="stylesheet">
			</div>
		</section>





		<section class="chapter">
			<a id="Chapter_2" data-title="A Pharmacological Feast"></a>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
						<h2 class="chapter-nav">A Pharmacological Feast</h2>
						<p>When Ellis arrived at San Diego Stadium about 4:30 in the afternoon, he swallowed a handful of uppers -- Dexamyl pills, known as "Greenies" -- then walked to the dugout, where a female acquaintance was waiting by the railing.</p>
						<p>The woman had a gold pouch, small and pretty. Inside were "Bennies." Benzedrine pills. Another stimulant. Ellis took some, part of his usual pregame routine. The Pirates suspected Ellis was on something but weren't entirely sure because the pitcher always acted a little nuts.</p>
						<p>The evening was dreary. Mist and drizzle. The ballpark was mostly empty. The Padres were lousy, a year removed from their inaugural campaign, a light-hitting club that ultimately lost 99 games. Ellis struck out six batters. He walked eight. He hit Padres center fielder Ivan Murrell with a pitch. In the HBO footage, silent and incomplete, Ellis sporadically slips and stumbles during his follow-through. He later recalled a sense of euphoria. Sometimes, the ball felt big. Like a balloon. Sometimes, it felt small. Like a golf ball. Ellis couldn't always see the hitters -- nor his catcher, Jerry May. He focused on May's fingers, wrapped with reflective tape. He remembered pitching erratically, balls in the dirt, the Padres batting scared, ducking and diving, hitting off the ends of their bats.</p>
						<p>In the dugout, Ellis ignored the stadium scoreboard. He concentrated on cleaning his muddy spikes. His superstitious teammates avoided eye contact, except for rookie second baseman Dave Cash.</p>
						<p>"You got a no-no going," Cash said.</p>
						<p>"Yeah, right," Ellis replied.</p>

<!-- thinglink -->
<img style="max-width:100%" src="//cdn.thinglink.me/api/image/660132655278325762/1024/10/scaletowidth#tl-660132655278325762;1043138249" class="alwaysThinglink"/><script async charset="utf-8" src="//cdn.thinglink.me/jse/embed.js"></script>



						<p>The article in High Times reported that Ellis saw a comet tail behind his pitches and a multicolored path to May. A few years ago, The New York Times claimed that Ellis saw Nixon behind the plate, calling balls and strikes. So goes the myth. The old baseball card, passed around anew. On the game's final pitch, Ellis struck out pinch hitter Ed Spiezio with a curveball. He spun around on the mound and screamed, "A m-----f---ing no-no!"</p>
						<p>Or so he claimed to remember. Fact is, Ellis didn't remember much: When sportscaster Curt Gowdy interviewed him the next day during a nationally televised game, the pitcher was still blotted out, as high as a Georgia pine.</p>
						<p>This was by design.</p>
						<p>A few years ago, The New York Times claimed that Ellis saw Richard Nixon behind the plate, calling balls and strikes.</p>
					</div>
				</div>
			</div>
		</section>










		<section class="chapter">
			<a id="Chapter_3" data-title="Dock Ellis is Not Afraid"></a>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
						<h2 class="chapter-nav">Dock Ellis is Not Afraid</h2>


						<!-- http://dimsemenov.com/plugins/magnific-popup/documentation.html -->
						<div class="gallery gallery-right">
							<div class="img">
								<a class="image-link" href="assets/img/pitch-seq-4.jpg"><img class="ir" src="http://assets.espn.go.com/i/eticket/20120817/images/chapters/three/pitch-seq-4.jpg"></a>
							</div><br>
							<div class="img">
								<a class="image-link" href="assets/img/pitch-seq-1.jpg"><img class="ir" src="http://assets.espn.go.com/i/eticket/20120817/images/chapters/three/pitch-seq-1.jpg"></a>
							</div><br>
							<div class="img">
								<a class="image-link" href="assets/img/pitch-seq-2.jpg"><a class="image-link" href=""><img class="ir" src="http://assets.espn.go.com/i/eticket/20120817/images/chapters/three/pitch-seq-2.jpg"></a>
							</div><br>
							<div class="img">
								<a class="image-link" href="assets/img/pitch-seq-3.jpg"><img class="ir" src="http://assets.espn.go.com/i/eticket/20120817/images/chapters/three/pitch-seq-3.jpg"></a>
							</div>
						</div>


						<p>"We gonna get down. We gonna do the do. I'm going to hit these m-----f---ers." That was the plan. That had been the plan since spring training, when teammate Kurt Bevacqua bet Ellis a chateaubriand steak that he … wouldn't … dare. Wouldn't dare take the mound. Take the ball from Pittsburgh catcher Manny Sanguillen. Take no signals. Take down every last batter in the Cincinnati lineup, one beanball after the next, until a message was sent.</p>
						<p>We are not afraid.</p>
						<p>In 1970, the Reds swept the Pirates for the National League pennant. Two years later, Cincinnati won again, knocking defending World Series champion Pittsburgh out of the postseason. Three months after that, Pittsburgh's Roberto Clemente -- future Hall of Famer, team leader, civic icon, a father figure to Ellis -- died in a plane crash off the coast of Puerto Rico. Heartbreak ensued. The Pirates fell into a deep and lasting funk. Ellis coped with the pain the only way he knew how: by getting angry. He fumed over the Reds' talking smack from their dugout in the waning moments of the '72 NLCS. He fumed over his teammates' subsequently being all too eager to laugh and josh with their rivals. Cincinnati used to be scared of Pittsburgh. Now, it was the other way around.</p>
						<p>And so, on May 1, 1974, a cool evening, Reds at Pirates, Pete Rose crouched at the plate to lead off.</p>
						<p>Third pitch, Ellis hit Rose in the side.</p>
						<p>Fourth pitch, Ellis drilled Joe Morgan in the kidney.</p>
						<p>Sixth pitch, Ellis nailed Dan Driessen in the back.</p>
						<p>Tony Perez dodged four pitches, earning a walk. Ellis tried to hit Johnny Bench in the head. Twice.</p>
						<p>Finally, Pittsburgh manager Danny Murtaugh walked to the mound. "What's wrong?" he asked, deadpan. "Can't find the plate?"</p>
						<p>Sandy Koufax once said that pitching is the art of instilling fear. To friends and teammates -- to the world, really -- Ellis seemed fearless. Nobody knew better. Nobody knew it was all an act, that Ellis was scared, and hurting, that he pitched his entire professional career under the influence of drugs, blotted out, and that his inner turmoil went back even further.</p>
						<p>Ellis brushed everyone back. Fooled them all. In 1963, he pitched on a Los Angeles youth team coached by Pirates scout and former Negro League ace Chet Brewer. Dan Pierce was a teammate. Pierce remembers Ellis' megawatt smile. His charisma. His ability to get along with everyone, crack up a room, make a white kid like Pierce feel welcome on a predominantly African-American squad. Still, "Dock was all business when he got on the mound," Pierce said. "The first day I met him, he was yelling from the dugout at the other team. He wasn't afraid to pitch to anybody, to knock anyone down."</p>
						<p>This was Ellis. Push and pull. Charming and impolitic. A smile and a scowl. Forever keeping the people around him off balance. He was a flashy dresser, super super-fly before "Super Fly," a man who drove a Cadillac with a vanity plate reading "DOCK" and red vinyl trim on the outside. Yet he loved nothing more than to sit in his mother's kitchen and inhale her homemade tacos, 12 in one sitting, washing them down with a quart of milk. In his first minor league game, he went into the stands with a leaded bat after someone called him "Stepin Fetchit"; in the majors, he responded to white hecklers by befriending their children, then inviting himself over for dinner.</p>
						<p>Ellis liked yanking people's chains, a pastime he called "selling wolf tickets." "Someone's always selling," he would say. "And someone's always buying." Yet former Pirates first baseman and close friend Al Oliver remembered him as bracingly sincere. "It's hard to find someone real in this world," he said. "Dock was for real. If he had something to say to you, he would say it to your face."</p>
						<p>In 1971, a Pittsburgh newspaper ran the headline "ELLIS PROBABLY THE MOST UNPOPULAR BUC OF ALL TIME." Decades later, Ellis would return to the city for reunions. His old teammates would hardly see him. "We went to Pittsburgh for All-Star Weekend [in 2006], and I think we attended one VIP event," said Ellis' stepdaughter, Jasmine Lee. "We just drove through the city, stopping at juke joints. He wanted to see the people he knew for years. We went from house to house. He would walk in and get on the phone, and more people would show up!"</p>
						<p>Dock Phillip Ellis Jr. grew up in what residents called "The Neighborhood," a middle-class, predominantly African-American area of trimmed lawns and two-car-garage ranch houses that spanned two blocks southeast of Los Angeles, near the cities of Gardena and Compton. His father served in the Army, owned a dry cleaning business and a shoe-repair shop. His mother, Naomi, helped run both. To his sisters, Sandra and Elizabeth, Ellis was a mama's boy. To his friends -- who called him "Nut," short for "Peanut" -- he was spoiled. "In high school, I got an allowance of $5 a week, and that was a lot," said Al Rambo, Ellis' longtime friend. "Nut had a car, a $50-a-week allowance and a gas credit card. One summer, he had a gas bill of $300. And gas was 30 cents a gallon."</p>
						<p>Rambo and Ellis' other friends went to Fremont High School. Ellis went to nearby Gardena because his father wanted him to get a better education. The students at Fremont were mostly black; at Gardena, mostly white. In books by Hall and author Peter Golenbock, Ellis recalled that at Gardena the white students studied for college; the black students were counseled to take ceramics and shop classes. In school hallways, Ellis was called "n-----" and "Watusi." Stung, he responded by getting into trouble -- fighting with classmates and feuding with a vice principal who one day tore up a scholarship application to UCLA, which was interested in recruiting Ellis to play basketball. "You can't get a scholarship with a 1.9," the vice principal said. He was not referring to Ellis' ERA. An English teacher tried to encourage Ellis: Study harder, stay after class, become a writer. F--- that," Ellis thought. He later told Golenbock that he and a friend once broke into the teacher's desk, where he found a copy of an IQ test he had taken. His intelligence score was in the 130s. Exceptional.</p>
						<p>In the 10th grade, Ellis tried out for the baseball team. One of the seniors, a white pitcher, called him a "spearchucker." Ellis didn't know what the term meant. He asked. He was told. He knocked the name-caller out, boycotted the baseball team and played basketball instead. "You always hoped no one would challenge Dock racially," Oliver said. "He would stand up for himself. You did not want to mess with him."</p>
						<p>During a minor league game in Kinston, N.C., fans taunted Ellis with shouts of "N-----!" He struck out the last batter, Charlie Manuel, then held a middle finger aloft, slowly turning in a circle. In 1972, Ellis and Pirates teammates Willie Stargell and Rennie Stennett arrived at Cincinnati's Riverfront Stadium without IDs. The players showed a white security guard their World Series rings, which were inscribed with their last names. The guard, on his first day of work, waved Stargell and Stennett through. He refused to let Ellis enter. Ellis erupted, cursing the guard out. The guard sprayed Ellis with Mace. The Reds claimed the guard had been assaulted. Ellis sued. He ultimately received a letter of apology.</p>
						<p>He received other letters, too: a note from commissioner Bowie Kuhn requesting that he not wear hair curlers on the field; fan missives reading, "You were brought up in a TAR PAPER SHACK" and "You black son of a bitch." Once, when Murtaugh wanted to move a slumping Ellis to the bullpen, the pitcher refused, then ripped the Pirates manager in a heated team meeting that nearly ended in a fistfight. A two-week suspension followed, and, in the offseason, Ellis was traded to New York -- but not before someone stole his pimped-out Cadillac and burned it to the ground.</p>
						<p>"It's very difficult to put yourself in the shoes of a black person who grew up in the 1950s," said Golenbock, a longtime sports writer who befriended Ellis while writing a book about a senior baseball league. "The racism was just horrendous. I've known so many people of that age who just grew up incredibly angry. Every day, they were reminded of the fact that they were not [considered] good enough because they were black.</p>
						<p>"Dock was one of those guys. But he was wonderful, too. Almost a sweet guy. You just had to break through that barrier first."</p>
						<p>Indeed, Ellis kept the Pirates loose. He was a prankster and a gifted mimic, the straw that fizzed the drink. "When I think of Dock, I think of laughter," said Bartirome, the team's longtime trainer. "As soon as he walked into the clubhouse, it exploded." Clemente's son, Roberto Jr., considered Ellis a surrogate father. Ellis had surrogate mothers in nearly every city -- Connie in St. Louis, Big Mama in Chicago. Years later, while acting in a movie, he "became friends with [director] Ron Howard's family," said Texas-based filmmaker Jeffrey Radice, who is working on an Ellis documentary. "He cooked dinner with Ron's mom. Everywhere he went, he ingratiated himself with families."</p>
						<p>Ellis drove a Cadillac with a vanity plate reading "DOCK" and red vinyl trim on the outside.</p>
						<p>In an interview that took place in May of 1990, Dock Ellis reflected on the no-hitter he threw in 1970. Ellis claimed he pitched the game after taking LSD.</p>
						<p>Along with other black athletes, Ellis helped raise money for sickle cell anemia research and treatment. He lobbied Congress for the same, and the federal government ended up appropriating $142 million. He spent two summers working in a Pennsylvania prison and rehabilitation center, visiting with prisoners, playing basketball and bringing them hair spray because the older inmates were still using grease. Before the 1971 All-Star Game, Ellis dared National League manager Sparky Anderson to start "two brothers" -- namely, himself against already-named AL starter Vida Blue. He added that "when it comes to black players, baseball is backwards and everyone knows it." Privately, many of Ellis' peers agreed with his assessment; publicly, they were afraid to speak. The pitcher endured widespread scorn from fans and sports writers. He also received another letter:</p>
						<p>"I read your comments in our paper the last few days and wanted you to know how much I appreciate your courage and honesty … I am sure also you know of some of the possible consequences … the news media … will use every means to get back at you … honors that should be yours will bypass you and the pressures will be great … there will be times when you ask yourself if it's worth it all. I can only say, Dock, it is …</p>
						<p>"Sincerely,</p>
						<p>"Jackie Robinson"</p>
					</div>
				</div>
			</div>
		</section>


		<section class="interactive">
			<a id="Interactive_3" data-title="Map"></a>
			<div class="map-wrapper">
						<style>
							#Map { height:500px; width:100%; }
						</style>
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div id="Map"></div>
								</div>
							</div>
						</div>


					<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en&libraries=places"></script>
					<script type="text/javascript" src="http://www.cbc.ca/ns/includes/js/gmap3.min.js"></script>

					<script type="text/javascript">
						var map;
						var marker;
						var initialBounds;

						jQuery(function($) {

							$("#Locator").click(function() {
								 locateMe();
							});


							$("#Map").gmap3(
							  { map:{
								  options:{
									center:[45.26, -62.94],
									zoom:7,
									mapTypeId: 'roadmap',
									mapTypeControl : false,
									streetViewControl: false,
									zoomControl: true,
									zoomControlOptions:{
										style: google.maps.ZoomControlStyle.DEFAULT
									},
								  },
								  callback: function(map){
									layer = new google.maps.FusionTablesLayer({
										query: {
											select: '*',
											from:'1q2h-0aNG6mygwqnJiYrSHhJIH9QeiActFhjxgOUr'
										},
									map: map,
								    styles:[{
										polygonOptions: {
											fillColor: "#EEEEEE",
											fillOpacity: 0.1,
											strokeColor: "#555555",
											strokeOpacity: 0.8,
											strokeWeight: 1
										}
							    	}]
							    		//styleId: 2,
										//templateId: 2
									});
									layer.setMap(map);
								  }
								}
							});

							google.maps.event.addListener(layer, 'click', function(e) {
								var county_name=e.row.conName['value'];
								var county_id=e.row.conID['value'];

								var html='<a href="#" id="A_Close">&#215;</a>\
									<div class="ept">\
									<h1>'+county_name+'</h1>\
									</div>';
								$("#Visualization").html(html);
							});


							map=$("#Map").gmap3('get');
							google.maps.event.addListener(map, 'bounds_changed', function() {
								initialBounds = map.getBounds();
								//console.log(initialBounds);
							});


							marker = new google.maps.Marker({
							  map: map
							});


							var input = document.getElementById('searchTextField');
								var autocomplete = new google.maps.places.Autocomplete(input, {bounds:initialBounds, componentRestrictions:{country: 'ca'}
							});


							autocomplete.bindTo('bounds', map);


							google.maps.event.addListener(autocomplete, 'place_changed', function() {
								var place = autocomplete.getPlace();
								if (place.geometry){
									var zoom=12;
									centerOnLocation(place.geometry.location, zoom);
								} else {
									return false;
								}
							});


						});


						function locateMe(){
							if (navigator.geolocation) {
								var timeoutVal = 10 * 1000 * 1000;
								navigator.geolocation.getCurrentPosition(
									displayPosition,
									displayError,
									{ enableHighAccuracy: true, timeout: timeoutVal, maximumAge: 0 }
								);
							} else {
								alert("Geolocation is not supported by this browser");
							}
						}


						function displayPosition(position) {
							var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
							centerOnLocation(latlng);
						}


						function displayError(error) {
						  var errors = {
							1: 'Permission denied',
							2: 'Position unavailable',
							3: 'Request timeout'
						  };
						  alert("Error: " + errors[error.code]);
						}


						function centerOnLocation(location, zoom, marker){
							layer.map.setCenter(location);
							layer.map.setZoom(zoom);
							if (marker) {
								var image = new google.maps.MarkerImage(
									"http://maps.google.com/mapfiles/ms/micons/blue-dot.png",
									new google.maps.Size(71, 71),
									new google.maps.Point(0, 0),
									new google.maps.Point(17, 34),
									new google.maps.Size(35, 35)
								);
								marker.setIcon(image);
								marker.setPosition(location);
							}
						}


						function clearMarker(){
							if (marker){
								document.getElementById('clearMarker').innerHTML = "";
								marker.setMap(null);
							}
						}
					</script>
			</div>
		</section>


		<section class="chapter">
			<a id="Chapter_4" data-title="Killing Himself To Live"></a>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
						<h2 class="chapter-nav">Killing Himself To Live</h2>
						<p>In the mid-1990s, Pierce was invited to work at an old-timers' baseball fantasy camp in Reno, Nev. Ellis was there. So was Blue, who did end up starting against Ellis in the 1971 All-Star Game. And Bobby Tolan, another former big leaguer, who had played with Ellis and Pierce on a youth squad in Los Angeles.</p>
						<p>Every day, the routine was the same: Under the blue desert sky, the old ballplayers would meet with the campers, run drills, play games. Later, they would sit in the bleachers, still in uniform, and tell stories.</p>
						<p>"Dock," Pierce asked one day. "What was it like to throw a no-hitter in the major leagues?"</p>
						<p>"Dan, let me tell you something," Ellis said. "I hardly remember the game I was so high."</p>
						<p>Ellis mentioned a road trip to St. Louis. A hotel room. Cocaine. Powder right there on table, the door wide open. Everyone sniffing.</p>
						<p>"That's how stupid we were," Ellis said. "To tell you the truth, I don't remember much of the 1969 and 1970 seasons."</p>
						<p>Before the LSD no-hitter, there was "the Dungeon," a basement room in Ellis' Pittsburgh home, a place to get high, close the door and listen to Iron Butterfly. There was alcohol, too, and everything else. Always something. Always a way to cope.</p>
						<p>Ellis took his first drink as a toddler, mistaking his grandfather's vodka for water. As children, he and Floyd Hoffman Jr. -- his lifelong best friend, affectionately known as "Big Daddy" -- would shoplift bottles of wine from a fruit stand, mix it with Kool-Aid and get drunk inside a giant cardboard construction spool they had covered with dirt and used as a clubhouse. In high school, Ellis was caught drinking wine in the bathroom; in a short stint at Harbor College, he would sometimes put down a fifth of vodka in a single gulp.</p>
						<p>"Instead of him just getting up and going to the bathroom, he was the kind of guy who would throw up between the mattresses and then go about his business," said Rambo, who attended the school with Ellis. "I knew he had a drinking habit even then, but we never talked about it."</p>
						<p>Professional baseball brought pressure. Loneliness. More reasons to self-medicate. In 1964, Ellis was a 19-year-old rookie, transplanted from Southern California to Batavia, N.Y., which he later remembered as having "no more than 50 black people." He was homesick. His pitching arm was swollen and sore. Ellis went to a bar with some teammates. Trying to prove he could pass for 21, he ordered a beer.</p>
						<p>"You only have to be 19 to drink in New York," the waitress said.</p>
						<p>"Then take the beer back," Ellis said. "I want what they're drinking at the bar. The green stuff."</p>
						<p>The green stuff was crème de menthe, 72 proof. Ellis asked for vodka stingers, too. So it went. That was baseball. The era. The Pirates drank. The league drank. While heading to the airport during road trips, Pittsburgh manager Murtaugh would tell the team bus driver to purposely get lost, giving his players less time at the sky bar. At team hotels, he would give baseballs to elevator operators, and ask them to get autographs from players who came in after 3 a.m. The balls were seldom blank.</p>
						<p>Hoffman recalls receiving semi-regular long-distance phone calls from Ellis, deep into the night, the pitcher rambling and semi-coherent, often falling asleep at the other end of the line. Hoffman's wife, Marsha, got similar calls. So did Rambo. "Dock was reaching out for help," he said. "I didn't see it at the time."</p>
						<p>When Ellis wasn't coming down with alcohol, he was getting up with amphetamines. Around the league, players had a term for taking the field without pharmacological assistance. Playing naked. "We hadn't gotten to the hard-core steroids, but most of us were enhanced in our playing," said Lou Johnson, an Ellis contemporary who played for the Los Angeles Dodgers. "S---, we used to take 30 milligrams at 10 a.m. By the time you got to the ballpark, you were cruising."</p>
						<p>Ellis favored 15-milligram capsules of Dexamyl, which he called "bombardiers," taking five to 12 pills before starts, determined to "out-milligram" opponents. The drugs helped Ellis play through frequent injuries, including a broken hand. They made him more alert and less afraid: during his first major league exhibition game, his mother once said, the 20-year-old Ellis was "shaking like a leaf on a tree." On the mound, Ellis later recalled, he chewed through gum "until it was powder." His habit became an addiction. He started popping pills on the days he wasn't pitching, just so he wouldn't fall asleep in the dugout. Once -- and only once -- Ellis tried to pitch a big league game without getting high. Warming up in the bullpen, he couldn't remember how to throw. He ran back to the clubhouse, took some uppers out of his pocket and washed them down with hot coffee, a routine he called "locking and loading." The coffee scalded the inside of his mouth.</p>
						<p>This was good: the hotter the liquid, the more quickly the drugs would dissolve.</p>
						<p>Over time, Ellis became increasingly erratic. In 1976, he won 17 games for the Yankees, earning the American League Comeback Player of the Year award; he also hit Reggie Jackson in the face with a glasses-shattering beanball, supposed retaliation for the slugger admiring a towering home run he hit off the pitcher in the 1971 All-Star Game. Thing was, Ellis hardly remembered the homer. He was high at the time -- and high once again when Jackson was taken off the field on a stretcher five years later.</p>
						<p>Subsequently traded to Oakland, Ellis responded to a request to keep pitching charts by setting the charts on fire, triggering the sprinklers in Cleveland Stadium's visiting clubhouse. In Texas, he made more headlines for attempting to lead a revolt against manager Billy Hunter's prohibition on players drinking at hotel bars -- "[Hunter] is Hitler, but he ain't gonna make no lampshade out of me!" Ellis proclaimed -- than for anything he did with a baseball. By 1980, he was out of the game, working as a spokesman for a plastic pipe company belonging to former Rangers owner Brad Corbett. Mostly, Ellis drank. "Dock would call me in the morning, saying, 'Oh, yeah, I'm in Corbett's office, feet on the table, having me a little scotch in my coffee,'" Hoffman recalls. "I said, 'You know, that's a bad sign.' He said, 'Yeah, I'll be all right.'"</p>
						<p>Ellis was not. He was downing Chivas Regal with Corbett, guzzling vodka alone in his office, eating martini olives for lunch. Still snorting cocaine, too. One day, he saw a television news story about a father who hit his son, breaking the boy's arms. Ellis wondered how hard he held his infant son, Dock III. He realized that if he had to ask, he had a problem. In September of 1980, he called Don Newcombe, a former big league pitcher and alcoholic who worked to help other addicts. Newcombe sent Ellis to a substance abuse clinic in Arizona. Ellis drank a bottle of scotch before he left. His last drink was rum. He stayed at the clinic for 45 days, longer than the time period covered by his health insurance. He was terrified to leave.</p>
						<p>During treatment, a psychologist named Hernandez asked Ellis to write down every drug he had ever used:</p>
						<ul>
							<li>Amphetamines. Ellis couldn't pitch without them.</li>
							<li>Alcohol. Ellis loved the taste. He loved waking up in the morning, dry-heaving over a toilet bowl, naked on a cold floor.</li>
							<li>Barbiturates. Ellis used them in high school. Seconal pills. He called them "red devils."</li>
							<li>Cocaine. Ellis loved the drip down his nose. "Dock didn't have cocaine etiquette," a friend recalls. "He would take a straw and do a line, and his line was half the s---."</li>
							<li>Marijuana. Ellis smoked that in high school, too.</li>
							<li>Heroin. Ellis snorted it a few times. He almost mainlined it once, but got cold feet and flushed it down the toilet. The female junkie who was with him cried for three hours.</li>
							<li>LSD. Ellis described it as euphoria. A m-----f---ing no-no!</li>
						</ul>
						<p>The psychologist looked over the list. He handed it back to Ellis. "I have to classify you as suicidal," he said.</p>
						<p>"F--- you," Ellis replied. "I'm not suicidal. You're a damn fool."</p>
						<p>"Anyone who is doing that is trying to kill themselves," the psychologist said. "If you're not suicidal, why are you killing yourself?"</p>
						<p>For a minute, Ellis was silent. "You don't ever have to worry about me and drugs and alcohol again," he said. "'Cause I ain't no damn fool."</p>



						<p class="edit">Photograph By Bettmann/Corbis<br>
						Photograph By The Associated Press<br>
						Ellis, seen in Baltimore in 1971 before Game 1 of the World Series, was a flashy dresser -- super-fly before "Super Fly."</p>
					</div>
				</div>
			</div>
		</section>

		<section class="chapter">
			<a id="Chapter_5" data-title="The Master of Disguises"></a>

			<header class="full-height">
				<div class="img full-screen" style="background-image:url('http://assets.espn.go.com/i/eticket/20120817/images/chapters/opener/ellis-curls-1920.jpg');"></div>
			</header>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
						<h2 class="chapter-nav">The Master of Disguise</h2>
						<p>Sometimes, the boy felt jealous. Mostly, it was weird. Dock Phillip Ellis III -- everyone calls him "Trey" -- would be with his father. And that was good. Only the two weren't really hanging out, doing father-son stuff, tossing a baseball around a public park or an Iowa cornfield or something. No. They were stuck at Dad's office, late into the night. Or visiting jails and prisons. Or driving into bad neighborhoods to meet with gang members. Just talking. So much talking. Especially with the kids, the kids Ellis counseled. The kids without fathers, or much hope. Some of them physically and sexually abused. Most using drugs. The kids Ellis couldn't shut up about, who called him "Dad," the same way Trey did.</p>
						<p>You're not my sibling, Trey would think. Not yet in high school, he questioned his father. "Dad, is this your son? Then why are you treating him the way you would treat me?"</p>
						<p>The man had a job. The boy understood. He just didn't grasp why his father cared so much. That was then. Today, Trey is 33, handsome like Dock, taller and more introverted. He misses his dad. Thinks about him every day. A former college basketball player, Trey has bounced around the game's minor leagues. He once had a stint with the Harlem Globetrotters, nearly attending the party that ended with former NBA star Jayson Williams accidentally shooting his driver. Trey makes a living through substitute teaching and bit parts in television commercials. He wants to become a firefighter. Someday. Maybe. If basketball doesn't work out. His father had a calling. Trey is still looking. "Counseling is what my dad loved," he said. "That feeling he got knowing he was changing somebody's life."</p>
						<p>After rehab, Ellis moved back to Los Angeles. He went to support-group meetings: alcoholics, narcotics and cocaine, the Three Horsemen of the Anonymous. He went to therapy. He went to the beach, then decided that he didn't need a tan. He took psychology courses at the University of California at Irvine. He began counseling addicts, mostly working professionals in Beverly Hills. He left that gig to treat younger, poorer clients, then jumped again to work with prisoners.</p>
						<p>At each stop, he counseled the way he pitched: high and inside. He confronted his patients. In his words, "Got in their s---." Ellis hated denial. He saw through self-deception, the evasive psychological crazy quilts woven around chemical dependence. He could be militant, the way he was as a player, only this time for real, arguing that baseball should drop beer sponsorships and that American jet fighters should shoot down incoming airplanes carrying narcotics.</p>
						<p>"Dock didn't take no s---," said Johnson, the former Dodger, a recovering alcoholic who works in counseling and went to the same Arizona clinic as Ellis. "That's why he was good in the penal system. He was better there than the workforce. If Dock walked into this room right now, he would be like, 'What are you m-----f---ers doing? You had a drink? No? Then you all right.'"</p>
						<p>Loud and abrasive, Ellis was still effective. He had empathy. He understood the fear. The pain. The emotional walls, erected for sheer survival, calcified over time. He knew how an alcoholic, drying out, would suddenly start scarfing a half-dozen candy bars a day -- because his body was still craving the sugar found in liquor. "You go into a rehab facility and the counselors have their Ph.D.s, they've read their books and know the psychology." said John Shandy, the recovering addict from Long Beach who met Ellis while incarcerated. "But as far as I'm concerned, nobody is going to listen to anybody about addiction who hasn't been there. Dock had been there and done it. A lot of people online say, 'hey, the [LSD no-hitter] is probably not true. A publicity stunt.' If you heard him tell the story, you knew damn well that s--- was true." Ellis was no damn fool; he knew that addiction was a matter of life and death. He made recovery his life's work. He met his last wife, Hjordis, while counseling her sisters. Ellis would give incarcerated addicts his personal phone number. He made one request: Right before you take that drink or that smoke, call this number. Just call this number and tell me that you're about to do it. "I used to call him once or twice a week when I was out," Shandy said. "He talked me down off the ledge all the time."</p>
						<p>One day, Ellis invited Shandy into his detention facility office, the same office where he would let inmates make unmonitored phone calls from his desk, an unauthorized extension of trust.</p>
						<p>"John Shandy," Ellis said. "You're afraid. That is why you're not going anywhere."</p>
						<p>"He finally cracked me," Shandy said. "I struggle with fear every day. I never knew what that was until he pointed it out. He had a little anagram for fear: 'F--- everything and run.'"</p>
						<p>Bitter about baseball -- Ellis felt used and discarded by the game -- he nevertheless worked in and around the sport, often with individual major leaguers, including a much-publicized spring training baby-sitting gig with troubled Yankees pitcher Pascual Perez. In the early 1990s, Ellis expressed interest in running the major league drug treatment program. About the same time, he told a magazine writer that "baseball owners are drunks. And so many front-office people are drunks. You go to the winter meetings and all you see are drunks. Deals are made when people are drunk. Writers write about, 'How could they make this deal?' Because they were drunk." He did not get the job.</p>
						<p>"George Steinbrenner hired Dock," said Radice, the documentary filmmaker. "But very few people in baseball were willing to take him on in an official capacity because of his mouth."</p>
						<p>Trey grew up with his mother, Renee, in Arlington, Texas. A latchkey kid, he visited his father during summers and holidays. In 1994, Dock and Hjordis moved to Fort Worth. Trey moved in with them. In high school, he was an honor roll student and a gifted basketball player. But he coasted. Passed the ball. Was happy to fit in with his teammates.</p>
						<p>His lack of focus -- of aggression -- rankled Dock, who attended his games. All his games. "Sometimes it was like, 'Go home, Dad,'" Trey recalled with a laugh. "I remember a few instances with him up in the stands, yelling and cussing, where he had a bunch of fans and parents upset with him from our team. He wanted me to shoot the ball every time. It was embarrassing."</p>
						<p>Ellis was making up for lost time. And for loss. He adored his father, Dock Sr., a self-made entrepreneur who worked on the docks and at the post office until he could afford to open his shoe repair shop. When Ellis was a boy, his father would go to his baseball games -- all of them -- from the El Segundo playground to Gardena's Thornburg Park. After victories, the two celebrated; after losses, Dad was there with a pat on the back. Sometimes, father and son played catch in the family's front yard. But not often. Dock Sr. had emphysema, a degenerative lung disease. By the time Ellis was a teenager, his father was largely bedridden, spending time at the VA hospital in Long Beach. His decline was slow. Terrifying. Near the end, he couldn't sleep in the same room as his wife. He had to curl up in a fetal position in order to breathe. He died while Ellis was in junior college, shortly before his son signed with the Pirates in January 1964.</p>
						<p>"Dock kissed his dad goodbye in the casket," Ray Jones said. "I remember that."</p>
						<p>"That hurt," Rambo said. "That was pain."</p>
						<p>Ellis never discussed it. Not even with Hoffman, his lifelong sounding board. Ellis didn't visit his father in the hospital, either. Couldn't bear it. Hoffman went instead. Even now, the memory brings him to tears. "That was something Dock was never able to deal with," he said. "The death of anybody, serious sickness, as far as his dad or mom. Or any people that were real close to him."</p>
						<p>Hjordis, now 52, saw the same thing. Saw how her husband coped, how he camouflaged his pain. How he created a psychic buffer, even with the people he loved. Get too close? Ellis would throw high and hard, make sure he maintained control. "Dock knew exactly what to say and do -- and what not to say and do -- to put those walls just high enough to where he wasn't completely blocking you," she said. "He kept you wondering. I used to tell him, 'You're a master of disguise. But you ain't fooling me.'</p>
						<p>"That bothered him."</p>
						<p>The buffering extended to baseball. At home, Ellis refused to watch the sport. When Hjordis dug up some of his memorabilia and displayed it in the family garage, he angrily told her to put it away. His favorite saying? According to his stepdaughter, Jasmine, it was, "F--- baseball."</p>
						<p>"Even when he was playing," Hjordis said, "Dock found a way to be mentally disconnected from the game. He had to."</p>
						<p>Why?</p>
						<p>"All he ever wanted was to see his dad come around that [locker room] corner after a game, just one time."</p>
						<p>Hjordis tells a story. Before the couple married in 1992, they lived together in Tempe, Ariz. One day, Ellis returned home from a trip to Los Angeles. "You know what, honey?" he said. "I went to see my dad today."</p>
						<p>"You did?" she said.</p>
						<p>"This is the first time I've gone to the cemetery since he died," he said. "I was finally able to see his grave."</p>
						<p>Ellis was 46.</p>

						<p class="edit">Photograph By Michael Zagaris/MLB Photos/Getty Images<br>
						Photograph By National Baseball Hall of Fame Library<br>
						A ticket from Ellis' no-hitter game.</p>
					</div>
				</div>
			</div>
		</section>






		<section class="chapter">
			<a id="Chapter_6" data-title="Pitching Naked"></a>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
						<h2 class="chapter-nav">Pitching Naked</h2>
						<div class="img img-right" style="width:180px; margin-left:20px;"><img class="ir" src="http://assets.espn.go.com/i/eticket/20120817/images/chapters/six/ticket-vertical.jpg"></div>
						<p>Afterward, Ellis remembered it like this: He was scared. Flush with adrenaline. Nine years out of rehab. Standing on a mound in Florida. Pitching naked.</p>
						<p>Now deep into his baseball afterlife, Ellis had played in a Los Angeles recreational league, throwing gas past weekend warriors. He had played a pitcher in the movie "Gung Ho," leading Michael Keaton's team of disgruntled American autoworkers against their overbearing Japanese managers. Even in a bit part, acting was no small thing, given that film sets likely trump DEA seizure warehouses when it comes to the availability of abusable substances.</p>
						<p>But this was different. This was real. Ellis was wearing a real uniform, that of the St. Petersburg Pelicans, a team in the Senior Professional Baseball Association, baseball's answer to senior golf, a short-lived league that gave about 200 aging ex-pros a final shot at fading glory.</p>
						<p>Ellis was a pitching coach. He also threw relief. He was 44, working for his old friend, Pelicans manager Bobby Tolan. It was 1989. Ellis was facing the Orlando Juice, bottom of the ninth inning, looking for a save, and, for the first time since his professional career began in 1964, pitching completely sober.</p>
						<p>"It was like an entirely new world for him," said Golenbock, the sports writer whose book, "The Forever Boys," chronicles the Pelicans' season. "It took a tremendous, tremendous amount of courage for him to go out there."</p>
						<p>On the mound, Golenbock wrote, Ellis took his time. Glared at hitters. Made them wait. He turned his back, stared at the outfield, looked around. He shuffled his feet, time and again, just like he did in the majors. He wiped his arm against his lips, too, because his mouth was dry, the same way it always got dry when he was high. Too high to be scared. Too high to feel pain.</p>
						<p>Blotted out.</p>
						<p>Years after pitching for the Pelicans, speaking to a group of inmates at a correctional facility in Adelanto, Calif., Ellis talked about the LSD no-hitter. He talked about his fear of failure, and success, and how, when he was loaded, he wasn't afraid of either one. He talked about his father. About being mad at God.</p>
						<p>"Something happened when I was a little boy," he said. "My father was taken from me. I blotted it out.</p>
						<p>"To keep him alive."</p>
						<p>Back on the mound in Florida, Ellis retired two batters. He walked two more. On his final pitch, he threw a slider for a strikeout. He saw the hitter. He saw the catcher. The baseball felt like a baseball. He knew exactly what happened to yesterday.</p>
						<p class="edit">Cards Courtesy of Topps Inc.</p>
					</div>
				</div>
			</div>
		</section>



		<section class="chapter">
			<a id="Chapter_7" data-title="Stubborn Love"></a>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
						<h2 class="chapter-nav">Stubborn, But in Love</h2>
						<p>Ellis met Hjordis in 1985. Loved her. Trusted her. Butted heads with her, early and often, because both of them were stubborn. Still, he shared as much as he could. But not the no-hitter. Ellis didn't talk about the game for years. The first time Ellis told her about his no-no, the long-retired pitcher did something she almost never saw him do. Not when Hjordis' mother died. Not even when Ellis' daughter from his first marriage, Shangaleza, died in 2002 at age 31 from a heart attack brought on by complications from Type 1 diabetes and kidney dialysis.</p>
						<p>"He cried," she said. "It was pretty painful for him. I think it was something he kinda sorta wished would go away. But he came around to realizing that it wouldn't."</p>
						<p>Ellis was right. It didn't. But slowly, man and myth began to diverge. Ellis' lifelong emotional drawbridge had been lowering, denial giving way to self-awareness. After his first sober game with the Pelicans, he went straight to a Narcotics Anonymous meeting. "I'm afraid," he told attendees. During his Shrine of the Eternals induction speech in 1999, Ellis dropped his head. His voice cracked. "Life is not a bundle of joy," he said. "Especially if you care about people. You can get hurt because a lot of people take that for a weakness."</p>
						<p>In 2000, Ellis moved to Apple Valley, Calif. He still counseled prisoners. He also lived on a golf course, rode around in a cart with his buddies, liked nothing more than to holler at his wife over the back fence of his house. "Jordie! Bring me a sandwich!" He pulled weeds, flooded the sidewalk with his sprinkler, rearranged the rocks in his front yard six times a day. At a nearby lake, he went fishing with his grandson. He watched cooking shows, made a mean peach cobbler. One Thanksgiving, he arranged the hard-boiled eggs on his signature potato salad to read "D-O-C-K," just like the vanity plate on his old pimpmobile. The salad was a runny mess, a family joke; the man could not have been prouder.</p>
						<p>Ellis had dogs. Lapdogs. Two of them. Mercedes and Renardo. He walked them every day, gleefully racking up neighborhood grievance fines because the dogs barked at everyone, golfers and landscapers and delivery guys. The little yappers were loud. Like their owner. Trey couldn't believe it. "When we were kids, we used to always try to get a dog," he said. "We got one once. Kept it for maybe a week. When my dad would be walking down the hallway, the dog wouldn't move. So pretty much, my dad would drop-kick it and say, 'Get the f--- out of the way! This is my house!' He just hated dogs. Then all of the sudden he moves, and one dog turns into two. And I was like, 'Damn, what the hell happened?'"</p>
						<p>"Dock was happy," Hjordis said.</p>
						<p>The call came as a shock. Thanksgiving 2007. Hjordis already was worried. She had been out, visiting relatives. So had Dock. The two were supposed to meet up. Only Dock was missing, not answering calls.</p>
						<p>In the early evening, Hjordis' phone rang, a call from Dock's sister's house: "Dock is ill. We might have to take him to the hospital."</p>
						<p>"What do you mean?"</p>
						<p>"He's incoherent. Seeing things. He passed out. We couldn't wake him."</p>
						<p>The next day, Ellis was diagnosed with cirrhosis of the liver, a generally irreversible disease that can cause a host of health problems -- including brain dysfunction -- and often results in organ failure and death. The illness, Hjordis said, hit her husband "like a Mack truck." Early on, she still went to work counseling substance abusers, trying to earn enough money to cover mounting medical bills and a pharmacy's worth of prescriptions. Most afternoons, however, she found herself racing home, each and every time her husband dropped the phone. Ellis needed round-the-clock supervision. Rambo and Jones kept a weekend vigil, driving up from Los Angeles. Mostly, they saw their friend sleep. And wither, dropping from 235 pounds to 150.</p>
						<p>Ellis slipped in and out of ambulances, hospitals and consciousness -- one minute aware, happily chatting, the next minute unsure of who you were or why you were sitting in his living room. "They would release him from the hospital, and we would get home at 4," Jasmine recalled. "By 4:30, Dock would be in the kitchen, pouring out every seasoning he had on the counter. Then we would call 911 again."</p>
						<p>In May 2008, Ellis was placed on a liver transplant list. His age and rapidly declining health made him an unlikely recipient. He was dying. Like his father.</p>
						<p>Back came the old emotional walls. When the wife of former major league player and friend Willie Crawford visited him in the hospital, Ellis blew up. When Stargell's widow, Margaret, wanted to fly out for a visit, he said no. Margaret was hurt. The cold shoulder took her by surprise. Years earlier, Ellis had been like a brother during Stargell's extended illness, more than once traveling cross-country on short notice to offer emotional support. But now? "[Dock] was trying to protect [Margaret]," Hjordis said. "He knew what she had already gone through."</p>
						<p>At one point, Ellis sneaked into his garage. Went through his papers and personal effects. Meticulously removed every photograph of himself with his wife, sisters and mother. Even now, Hjordis can't figure out how her husband pulled it off. But she thinks she knows why. "We all came to the determination that he thought he was protecting us," she said. "An out-of-sight, out-of-mind thing."</p>
						<p>Out of sight. Out of mind. A final attempt at blotting out. Except … from his hospital bed, Ellis asked Hjordis for a favor: Could he come home? For just one day? To see his mother? Naomi Ellis had dementia. She lived in a nursing home. The morning of their visit, Hjordis got her husband dressed. Drove him to the facility. He was weak. Could hardly lift his head. Until he saw his mother, coming around a corner.</p>
						<p>Ellis stood up. His eyes got wide. He looked like a child, lost in a department store, reunited with his parents at long last. "My mommy," he said. "I got to see my mommy!"</p>
						<p>Ellis began to sob. "Now," he said, "everything is going to be OK."</p>
						<p>The final weeks, Hjordis said, were horrific. Ellis went on 24-hour dialysis. He ate and breathed through tubes. He suffered two heart attacks and a stroke. He lost his ability to walk. His greatest joy was a medicinal inhaler. He went into a coma. Came out. Went back in. Ultimately, his family made a wrenching decision. Ellis was taken off life support.</p>
						<p>Jones, Ellis' lifelong friend from childhood, doesn't remember that. Doesn't much want to. He remembers Election Day, driving Ellis to a polling place, watching returns on television, the joy on his sick friend's face when Barack Obama was elected. Trey remembers bedside conversations, his father telling stories, a sense of togetherness. Of feeling loved.</p>
						<p>Shandy, the recovering addict, has been sober for 9½ years. He has a good job. He lives by the ocean. A framed photograph of Ellis hangs on a wall just outside his bedroom. Shandy looks at the picture every day. "I can still hear his voice," he said. "When you were talking to Dock, you didn't feel like you were being diagnosed or studied. You felt like you were having a conversation. It was real. Dock was real on every level."</p>
						<p>Hjordis remembers her husband on the phone, talking to Tolan, giddy because his old senior league manager wanted to know his ring size. The Pelicans were sending out championship rings, almost two decades late. Ellis had lost his World Series and AL pennant rings, one in the bathroom of an Arizona highway rest stop. He never bothered to replace them. This was different. This too was real. "When the ring got to the hospital, Dock was so frail that he couldn't put it on his finger," Hjordis said. "It would just fall on the floor. But he was so excited."</p>
						<p>Near the end, Ellis came out of a coma. Suddenly alert, he asked his family and friends to hold hands. To pray. Everyone was shocked. Not because Ellis was conscious but because he never prayed. "He was telling us, in his own way, to love life," Hjordis said. "To love one another. Don't waste the time you have left here on Earth bent up and angry about things you can't change."</p>
						<p>Hjordis gets choked up. She misses her best friend. Lord, does she miss him. "One good thing came out of this," she said. In those final months, she saw her husband live fully, unguarded, as the person he always wanted to be. No longer afraid. No longer pushing the world away. A man, not a myth. "It probably sounds crazy or weird or stupid," she said, "but Dock's illness allowed the real Dock to be exposed before he left this Earth."</p>
					</div>
				</div>
			</div>
		</section>


		<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
							<h1>About The Author</h1>
							<div class="img"><img src="https://sports-images.vice.com/images/contributors/meta/2014/08/28/patrick-hruby-1409234898.jpg?crop=0.79365079365079xw:1xh;center,top&resize=300:*&output-quality=75" class="ir"></div>
							<div class="bio">
								<h2>Patrick Hruby</h2>
								<p class="role">Contributing Editor</p>
								<p>Lorem ipsum dolor sit amet, sagittis dis aliquet rhoncus dolor nulla, scelerisque et fusce erat, cras a id mauris fermentum nascetur, purus sit morbi vulputate, arcu nulla porttitor. </p>
							</div>
						</div>
					</div>
				</div>
		</footer>

	</article><!-- /dj-story-->

	<div id="UI_Bottom">
		<button id="UI_Top" class="btn btn-fab btn-raised btn-material-red"><i class="mdi-action-home"></i><div class="ripple-wrapper"></div></button></div>
	</div>






		<!-- Twitter Bootstrap -->
		<!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
		<script src="dist/bootstrap-3.3.5/js/bootstrap.min.js"></script>

		<!-- Material Design for Bootstrap -->
		<script src="dist/bootstrap-material-design/js/material.min.js"></script>
		<script src="dist/bootstrap-material-design/js/ripples.min.js"></script>
		<script src="assets/js/min/scripts-min.js"></script>
		<script>
			$.material.init();
		</script>


		<!-- SOUNDCITE -->
		<!--<link href="//cdn.knightlab.com/libs/soundcite/latest/css/player.css" rel="stylesheet" type="text/css">-->
		<link href="dist/libs/soundcite/css/player.css" rel="stylesheet" type="text/css">
		<!--<script type="text/javascript" src="//cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js"></script>-->
		<script type="text/javascript" src="dist/libs/soundcite/js/soundcite.min.js"></script>


		<script>
		</script>

	</body>
</html>
